<div class="list">
    {{#with list=list todo=todo}}
        <h1>
            {{#if list.data.back}}
                <a href="#" onclick::{{@goToList(undefined, list.data.back.data)}} class="back">
                    ↑
                </a>
            {{/if}}

            <input type="text" readonly::{{list.id}} value::{{todo.title}} oninput::{{@set(list, 'todo.title')}}>
        </h1>

        <ul class="items">
            {{#each todo.items}}
                <li>
                    <a href="#" onclick::{{@goToList(list, this)}} class="go">
                        &raquo;
                    </a>

                    <input type="text" value::{{title}} oninput::{{@set(list, 'title', undefined, this)}}>
                </li>
            {{/each}}
        </ul>

        {{#if isAdding}}
            <ul class="new-item">
                <li>
                    <form onsubmit::{{@add(list, todo)}}>
                        <input type="text" value::{{newList.title}} oninput::{{@set(list, 'newList.title')}} onblur::{{@add(list, todo, 1)}}>
                    </form>
                </li>
            </ul>
        {{/if}}
    {{/with}}
</div>

<div class="list-underlay" onclick::{{@addItem(list)}}></div>
